[General]
arch=armel
directory=ev3-rootfs
noauth=false
unpack=true
debootstrap=Emdebian Net Utils Languages Python
aptsources=Emdebian Debian

[Emdebian]
packages=apt
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh wpasupplicant bridge-utils dnsmasq
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Utils]
#General purpose utilities
packages=locales adduser sudo nano less wget vim rsyslog dialog usbutils nfs-common bluetooth file psmisc
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Languages]
#General purpose languages
packages=lua5.1 gawk guile-1.8
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Python]
#Python library
packages=python python-imaging python-pip python-dbus python-gobject 
source=http://ftp.cn.debian.org/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main

[Debian]
#Python library
packages=
source=http://ftp.cn.debian.org/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main